Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/c/eagle/arrbot/arrbot_v0.dri

 Date              : 11/8/14 8:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0400inch    16

Total number of drills: 46

Plotfiles:

 /home/c/eagle/arrbot/arrbot_v0.TXT
